.header {
    border-bottom: 1px solid #ececec;
    position: relative;
}


.header__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

 .header-logo{
     padding-top: 16px;
     padding-bottom: 16px;
 }


// ---  -0px-767px  --MOBILE
@media screen and (max-width: 767px){
    .nav-list {
        display: none;
    }

    .header-contacts {
        display: none;
    }
    .mobile-menu-btn {
        background-color: transparent;
        border: none;
        padding: 0;
        line-height: 0;
        transition: fill 250ms var(--timing-function);
        &:hover .mobile-menu-btn__icon, 
        &:focus .mobile-menu-btn__icon{
        fill: var(--accent-color);
        }
    }

    .mobile-menu-btn__icon {
        fill: var(--primary-text-color);
    }

    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        overflow: auto;
        background: var(--white-text-color);
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04),
            0px 2px 4px rgba(0, 0, 0, 0.08),
            0px 1px 3px rgba(0, 0, 0, 0.16);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity 250ms var(--timing-function),
            visibility 250ms var(--timing-function);

    }

    .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .mobile-menu__container {
        position: relative;
        padding-top: 48px;
        padding-bottom: 48px;
        padding-left: 40px;
    }

    .mobile-menu__close-btn {
        background-color: transparent;
        border: none;
        padding: 0;
        line-height: 0;

        position: absolute;
        top: 10px;
        right: 15px;
        transition: fill 250ms var(--timing-function);
        &:hover .mobile-menu__close-icon,
        &:focus .mobile-menu__close-icon {
            fill: var(--accent-color);
        }
    }
            
    .mobile-menu__studio, 
    .mobile-menu__portfolio, 
    .mobile-menu__contacts
    {
        @include font(500, 40px, 47px);
        text-align: center;
        letter-spacing: 0.02em;
        color: var(--primary-text-color);
        transition: color 250ms var(--timing-function);
        &:hover,
        &:focus{
            color: var(--accent-color);
        }
    }
    .active{
        color: var(--accent-color);
    }
    .mobile-menu__nav li:not(:last-child){
        margin-bottom: 32px;
    }
    .mobile-menu__nav{
       
        margin-bottom: 306px;
    }
    .mobile-menu__tel{
        @include font(500, 34px, 40px);   
        letter-spacing: 0.02em;
        color: var(--accent-color);
        transition: color 250ms var(--timing-function);
            &:hover,
            &:focus {
                color: var(--accent-color);
            }
    }
    .mobile-menu__mail{
        @include font(500, 24px, 28px);
        letter-spacing: 0.02em;
        color: var(--text-color);
        transition: color 250ms var(--timing-function);
            &:hover,
            &:focus {
                color: var(--accent-color);
            }
    }
    .mobile-menu__tm li:not(:last-child) {
        margin-bottom: 32px;
    }
    .mobile-menu__tm{
        margin-bottom: 64px;
    }
    .mobile-menu__social{
        display: flex;
    }
    .mobile-menu__social-item .link{
        @include font(500, 18px, 22px);
        letter-spacing: 0.02em;
        color: var(--accent-color);
    }
    .mobile-menu__social-item:not(:last-child){
        border-right: 1px solid rgba(33, 33, 33, 0.2);
        padding-right: 10px;
        margin-right: 10px;
    }
}
// --------     TABLET
@media screen and (min-width: 768px) {
    .mobile-menu-btn{
        display: none;
    }
    .mobile-menu{
        display: none;
    }
    .nav-list {
        display: flex;
        
        &>.item:not(:last-child) {
            margin-right: 50px;
        }
    }

    .nav-list__link {
        display: block;
        padding-top: 32px;
        padding-bottom: 32px;
        position: relative;

        color: var(--primary-text-color);
        transition: color 250ms var(--timing-function);

        @include font(500, 14px, 16px);
        letter-spacing: 0.02em;

        &:hover,
        &:focus {
            color: var(--accent-color);
        }
    }
    .nav-list__item > .current {
        color: var(--accent-color);
    }

    .current::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;

        display: block;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--accent-color);
    }
    .header-contacts {
        display: block;
        text-decoration: none;
        padding-top: 21px;
        padding-bottom: 21px;
    }
    .header-contacts__mail,
    .header-contacts__tel {
        display: flex;

        align-items: center;
        text-align: center;

        @include font(500, 12px, 14px);
        letter-spacing: 0.02em;
        color: var(--text-color);
        transition: color 250ms var(--timing-function);

        &:hover,
        &:focus {
            color: var(--accent-color);
        }
    }
    .header-contacts__item:not(:last-child) {
        margin-bottom: 10px;
    }

    .header-contacts__icon {

        display: block;
        margin-right: 10px;
        align-items: center;
        fill: currentColor;
        &:hover,
        &:focus {
            color: var(--accent-color);
        }
    }
    
    
    .header-contacts__icon.envelope {
        width: 14px;
        height: 10px;
    }
    .header-contacts__icon.smartphone{
        width: 10px;
        height: 14px;
    }
}

//  ----------    DESKTOP
@media screen and (min-width: 1200px) {
    .header-logo {
        margin-right: 93px;
    }
   
    .header-contacts {
        
        display: flex;
        margin-left: auto;

        &>.item:not(:last-child) {
            margin-right: 30px;
            margin-bottom: 0;
        }
    }
        .header-contacts__mail,
        .header-contacts__tel {
            display: flex;
            padding-top: 32px;
            padding-bottom: 32px;
            align-items: center;
            text-align: center;
    
        @include font(500, 14px, 16px);
        }
    
        .header-contacts__icon {
            display: flex;
            margin-right: 10px;
            align-items: center;
    
        }
        .header-contacts__icon.envelope {
            width: 16px;
            height: 12px;
        }
    
        .header-contacts__icon.smartphone {
            height: 16px;
        }
}










